DB_NAME=databasename
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=paswordofdatabse
JWT_SECRET=passwordjwt
PORT=3000 || 3001
API_URL=origin: http://localhost:3000
MAIL_USER=example@gmail.com
MAIL_PASS=paswordappprovider