# ------------ DATABASE CONFIG ------------
DB_HOST = "localhost"  # Host de la base de datos (usualmente "localhost" si es local)
DB_PORT = 5432  # Puerto de la base de datos (usualmente 5432 para PostgreSQL)
DB_USERNAME = "postgres"  # Nombre de usuario de la base de datos
DB_PASSWORD = "contrase침a-postgres"  # Contrase침a del usuario de la base de datos
DB_NAME = "nombre-base-de-datos"  # Nombre de la base de datos

# ------------ SERVER CONFIG ------------
PORT = 3000  # Puerto en el que se ejecutar치 el servidor

# ------------ CLOUDINARY ------------
CLOUDINARY_CLOUD_NAME = "nombre-proyecto-cloudinary"  # Nombre del proyecto en Cloudinary
CLOUDINARY_API_SECRET = "clave-secreta-cloudinary"  # Clave secreta de la API de Cloudinary
CLOUDINARY_API_KEY = "api-key-cloudinary"  # Clave de la API de Cloudinary

# ------------ JWT ------------
JWT_SECRET = "contrase침a-secreta-jwt"  # Clave secreta para el JWT (JWT Secret)
